; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6ECB985F-B819-4CE4-B52B-D70A098C55C6}
AppName=Jason's RPG Tool
AppVersion=2.3
AppPublisher=Jason Duffy
AppPublisherURL=https://jason360x.github.io/
AppSupportURL=https://jason360x.github.io/
AppUpdatesURL=https://jason360x.github.io/
DefaultDirName={pf}\Jason's RPG Tool
DefaultGroupName=Jason's RPG Tool
AllowNoIcons=yes
OutputDir=C:\Users\jason\Desktop\Jason's RPG Tool
OutputBaseFilename=Install Jason's RPG Tool
SetupIconFile=C:\Users\jason\source\repos\JasonsRPGChracterTool\JasonsRPGCharacterTool\JasonsRPGCharacterTool\D20.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 1,0.0

[Files]
Source: "C:\Users\jason\source\repos\JasonsRPGChracterTool\JasonsRPGCharacterTool\JasonsRPGCharacterTool\bin\Release\Jason's RPG Tool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jason\source\repos\JasonsRPGChracterTool\JasonsRPGCharacterTool\JasonsRPGCharacterTool\bin\Release\Jason's RPG Tool.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jason\source\repos\JasonsRPGChracterTool\JasonsRPGCharacterTool\JasonsRPGCharacterTool\bin\Release\Jason's RPG Tool.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jason\source\repos\JasonsRPGChracterTool\JasonsRPGCharacterTool\JasonsRPGCharacterTool\bin\Release\de\*"; DestDir: "{app}\de"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Jason's RPG Tool"; Filename: "{app}\Jason's RPG Tool.exe"
Name: "{commondesktop}\Jason's RPG Tool"; Filename: "{app}\Jason's RPG Tool.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Jason's RPG Tool"; Filename: "{app}\Jason's RPG Tool.exe"; Tasks: quicklaunchicon

;[Run]
;Filename: "{app}\Jason's RPG Tool.exe"; Description: "{cm:LaunchProgram,Jason's RPG Tool}"; Flags: nowait postinstall skipifsilent

